.container__border__card {
  display: flex;
  width: 100%;
  height: auto;
}

.border__card {
  display: flex;
  justify-content: space-between;
  width: 94%;
  height: auto;
  margin: 0 auto;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.37);
  border-radius: 25px;
  border: 1px solid white;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  opacity: 0.3;
  margin-bottom: 30px;
}

.container__card {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  height: 200px;
  margin-left: 15px;
  gap: 20px;
}

.card {
  display: flex;
  width: 200px;
  margin: 20px auto;
  height: 200px;
  background: #de2020;
  border: 1px solid #fffefe;
  border-radius: 25px;
}

.container__card__info {
  display: flex;
  width: 100%;
  position: relative;
  justify-content: flex-end;
}

.card__info {
  width: 100%;
  background: red;
  height: 730px;
  display: flex;
  border-radius: 20px;
  margin: 20px;
}

@media screen and (max-width: 1485px) {
  .container__card__info {
    display: none;
  }
  .card__info {
    display: none;
  }
  .container__card {
    height: initial;
    margin: 0 auto;
  }
  .border__card {
    justify-content: initial;
  }
}
@media screen and (max-width: 960px) {
  .container__card {
    grid-template-columns: auto auto auto;
    margin-left: 0px;
    margin: auto;
  }
}
@media screen and (max-width: 720px) {
  .container__card {
    grid-template-columns: auto auto;
    margin-left: 0px;
    margin: auto;
  }
}
@media screen and (max-width: 480px) {
  .border__card {
    width: 93%;
    margin: 0 auto 20px auto;
  }

  .container__card {
    grid-template-columns: auto;
    margin: 0 auto;
    width: 100%;
  }

  .card {
    width: 100%;
    margin: 20px auto 8px auto;
  }
}
